StartFontMetrics 4.1
FontName GreatVibes-Regular
FullName Great Vibes
Notice Copyright [c] 2012 TypeSETit, LLC [typesetit@att.net],with Reserved Font Name "Great Vibes"
EncodingScheme FontSpecific
FamilyName Great Vibes
Weight Regular
Version Version 1.001
Characters 449
ItalicAngle 0.0
Ascender 851
Descender -401
UnderlineThickness 14
UnderlinePosition -85
IsFixedPitch false
FontBBox -401 -400 1628 851
StartCharMetrics 486
C 0 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 1 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 2 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 3 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 4 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 5 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 6 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 7 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 8 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 9 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 10 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 11 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 12 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 13 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 14 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 15 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 16 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 17 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 18 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 19 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 20 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 21 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 22 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 23 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 24 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 25 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 26 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 27 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 28 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 29 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 30 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 31 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 32 ; WX 259 ; N space ; B 119 -14 540 620 ;
C 33 ; WX 350 ; N exclam ; B 119 -14 540 620 ;
C 34 ; WX 318 ; N quotedbl ; B 170 459 332 657 ;
C 35 ; WX 746 ; N numbersign ; B 25 0 719 696 ;
C 36 ; WX 449 ; N dollar ; B -67 -61 475 633 ;
C 37 ; WX 621 ; N percent ; B -33 -84 620 733 ;
C 38 ; WX 606 ; N ampersand ; B 10 -45 745 704 ;
C 39 ; WX 158 ; N quotesingle ; B 77 387 188 559 ;
C 40 ; WX 350 ; N parenleft ; B 24 -61 520 758 ;
C 41 ; WX 518 ; N parenright ; B 13 -54 509 765 ;
C 42 ; WX 431 ; N asterisk ; B 15 210 408 537 ;
C 43 ; WX 458 ; N plus ; B 135 51 479 406 ;
C 44 ; WX 153 ; N comma ; B -1 -104 114 68 ;
C 45 ; WX 406 ; N hyphen ; B 147 193 405 242 ;
C 46 ; WX 208 ; N period ; B 102 -14 186 68 ;
C 47 ; WX 548 ; N slash ; B 16 -41 755 816 ;
C 48 ; WX 502 ; N zero ; B 52 -11 505 579 ;
C 49 ; WX 378 ; N one ; B 60 -2 426 570 ;
C 50 ; WX 488 ; N two ; B 1 -12 503 576 ;
C 51 ; WX 458 ; N three ; B 10 -11 486 578 ;
C 52 ; WX 464 ; N four ; B 79 -7 485 572 ;
C 53 ; WX 445 ; N five ; B -12 -13 507 578 ;
C 54 ; WX 421 ; N six ; B 37 -11 433 588 ;
C 55 ; WX 488 ; N seven ; B 10 -5 578 568 ;
C 56 ; WX 420 ; N eight ; B 14 -11 461 577 ;
C 57 ; WX 435 ; N nine ; B 58 -22 438 577 ;
C 58 ; WX 256 ; N colon ; B 61 -14 255 292 ;
C 59 ; WX 255 ; N semicolon ; B 40 -104 255 292 ;
C 60 ; WX 329 ; N less ; B 112 21 333 307 ;
C 61 ; WX 458 ; N equal ; B 147 194 409 342 ;
C 62 ; WX 329 ; N greater ; B 27 21 248 307 ;
C 63 ; WX 382 ; N question ; B 119 -14 490 649 ;
C 64 ; WX 956 ; N at ; B 74 -148 944 679 ;
C 65 ; WX 712 ; N A ; B 18 -64 860 773 ;
C 66 ; WX 1041 ; N B ; B 9 -40 1089 785 ;
C 67 ; WX 710 ; N C ; B 60 -102 852 803 ;
C 68 ; WX 1014 ; N D ; B 2 -39 1026 786 ;
C 69 ; WX 815 ; N E ; B 20 -55 870 805 ;
C 70 ; WX 1048 ; N F ; B 51 -130 1388 760 ;
C 71 ; WX 699 ; N G ; B -49 -375 796 819 ;
C 72 ; WX 1381 ; N H ; B 4 -172 1537 803 ;
C 73 ; WX 912 ; N I ; B -19 -157 1196 834 ;
C 74 ; WX 966 ; N J ; B -64 -372 1270 804 ;
C 75 ; WX 1144 ; N K ; B -7 -184 1629 849 ;
C 76 ; WX 712 ; N L ; B -6 -300 958 851 ;
C 77 ; WX 1329 ; N M ; B 17 -115 1454 812 ;
C 78 ; WX 1039 ; N N ; B -4 -147 1189 793 ;
C 79 ; WX 726 ; N O ; B 49 -62 910 775 ;
C 80 ; WX 890 ; N P ; B -27 -39 1071 811 ;
C 81 ; WX 752 ; N Q ; B 28 -369 840 786 ;
C 82 ; WX 1024 ; N R ; B 18 -41 1111 788 ;
C 83 ; WX 901 ; N S ; B -3 -91 936 815 ;
C 84 ; WX 918 ; N T ; B 29 -94 1400 741 ;
C 85 ; WX 942 ; N U ; B -5 -86 1006 850 ;
C 86 ; WX 975 ; N V ; B -9 -96 1051 845 ;
C 87 ; WX 1344 ; N W ; B -18 -125 1382 810 ;
C 88 ; WX 807 ; N X ; B -122 -220 1104 817 ;
C 89 ; WX 959 ; N Y ; B 18 -399 1122 842 ;
C 90 ; WX 677 ; N Z ; B 10 -159 1076 767 ;
C 91 ; WX 585 ; N bracketleft ; B 38 -17 583 718 ;
C 92 ; WX 867 ; N backslash ; B 20 -40 859 790 ;
C 93 ; WX 556 ; N bracketright ; B 17 -17 548 716 ;
C 94 ; WX 370 ; N asciicircum ; B 118 382 403 516 ;
C 95 ; WX 806 ; N underscore ; B 8 -73 793 -25 ;
C 96 ; WX 211 ; N grave ; B 9 399 193 534 ;
C 97 ; WX 350 ; N a ; B 23 -3 424 357 ;
C 98 ; WX 345 ; N b ; B -27 -2 376 619 ;
C 99 ; WX 260 ; N c ; B 34 -4 342 352 ;
C 100 ; WX 367 ; N d ; B 26 0 552 627 ;
C 101 ; WX 246 ; N e ; B 30 -4 321 356 ;
C 102 ; WX 198 ; N f ; B -118 -349 363 626 ;
C 103 ; WX 392 ; N g ; B -106 -316 466 355 ;
C 104 ; WX 332 ; N h ; B -40 -7 406 608 ;
C 105 ; WX 174 ; N i ; B 18 0 247 459 ;
C 106 ; WX 177 ; N j ; B -395 -316 252 459 ;
C 107 ; WX 363 ; N k ; B -27 -8 438 619 ;
C 108 ; WX 212 ; N l ; B 33 -3 341 627 ;
C 109 ; WX 507 ; N m ; B -37 -5 582 337 ;
C 110 ; WX 335 ; N n ; B -39 -7 410 337 ;
C 111 ; WX 335 ; N o ; B 28 -1 410 351 ;
C 112 ; WX 336 ; N p ; B -145 -272 358 353 ;
C 113 ; WX 342 ; N q ; B 26 -287 366 355 ;
C 114 ; WX 260 ; N r ; B -29 -1 334 450 ;
C 115 ; WX 256 ; N s ; B -12 -4 330 397 ;
C 116 ; WX 200 ; N t ; B 32 -2 324 602 ;
C 117 ; WX 357 ; N u ; B 22 1 432 344 ;
C 118 ; WX 262 ; N v ; B 35 -7 324 366 ;
C 119 ; WX 476 ; N w ; B 22 -3 503 366 ;
C 120 ; WX 333 ; N x ; B -34 -36 408 355 ;
C 121 ; WX 399 ; N y ; B -174 -316 473 344 ;
C 122 ; WX 341 ; N z ; B -195 -311 415 352 ;
C 123 ; WX 369 ; N braceleft ; B 7 -131 433 726 ;
C 124 ; WX 485 ; N bar ; B 221 -231 264 749 ;
C 125 ; WX 485 ; N braceright ; B 19 -131 484 722 ;
C 126 ; WX 485 ; N asciitilde ; B 158 413 453 500 ;
C 127 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 128 ; WX 661 ; N Euro ; B 63 -28 673 758 ;
C 129 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 130 ; WX 154 ; N quotesinglbase ; B 77 -2 188 171 ;
C 131 ; WX 500 ; N florin ; B -281 -373 472 685 ;
C 132 ; WX 245 ; N quotedblbase ; B 67 28 229 226 ;
C 133 ; WX 537 ; N ellipsis ; B 21 -14 505 68 ;
C 134 ; WX 441 ; N dagger ; B 20 -118 442 527 ;
C 135 ; WX 441 ; N daggerdbl ; B 20 -118 442 527 ;
C 136 ; WX 485 ; N circumflex ; B 160 382 386 498 ;
C 137 ; WX 688 ; N perthousand ; B 32 -21 659 656 ;
C 138 ; WX 901 ; N Scaron ; B -6 -94 994 850 ;
C 139 ; WX 500 ; N guilsinglleft ; B 72 115 504 491 ;
C 140 ; WX 1493 ; N OE ; B 49 -114 1471 805 ;
C 141 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 142 ; WX 677 ; N Zcaron ; B 10 -159 1151 850 ;
C 143 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 144 ; WX 245 ; N quotedblbase ; B 67 28 229 226 ;
C 145 ; WX 185 ; N quoteleft ; B 46 558 176 731 ;
C 146 ; WX 158 ; N quoteright ; B 156 542 268 714 ;
C 147 ; WX 304 ; N quotedblleft ; B 45 558 295 731 ;
C 148 ; WX 393 ; N quotedblright ; B 156 542 387 714 ;
C 149 ; WX 766 ; N bullet ; B 55 15 718 677 ;
C 150 ; WX 534 ; N endash ; B 147 193 529 242 ;
C 151 ; WX 819 ; N emdash ; B 147 193 815 242 ;
C 152 ; WX 485 ; N tilde ; B 183 417 432 489 ;
C 153 ; WX 736 ; N trademark ; B 103 364 678 617 ;
C 154 ; WX 256 ; N scaron ; B -12 -4 390 596 ;
C 155 ; WX 500 ; N guilsinglright ; B 74 111 506 487 ;
C 156 ; WX 452 ; N oe ; B 28 -4 527 357 ;
C 157 ; WX 1000 ; N .notdef ; B 119 -14 540 620 ;
C 158 ; WX 341 ; N zcaron ; B -195 -311 426 543 ;
C 159 ; WX 959 ; N Ydieresis ; B 18 -399 1122 842 ;
C 160 ; WX 259 ; N nbspace ; B -44 -298 377 336 ;
C 161 ; WX 401 ; N exclamdown ; B -44 -298 377 336 ;
C 162 ; WX 316 ; N cent ; B 32 2 338 845 ;
C 163 ; WX 573 ; N sterling ; B 24 -90 818 587 ;
C 164 ; WX 671 ; N currency ; B 1 42 654 536 ;
C 165 ; WX 722 ; N yen ; B 50 -44 728 615 ;
C 166 ; WX 485 ; N brokenbar ; B 168 -231 428 749 ;
C 167 ; WX 944 ; N section ; B 84 -323 936 815 ;
C 168 ; WX 278 ; N dieresis ; B 38 431 233 497 ;
C 169 ; WX 717 ; N copyright ; B 24 -17 696 564 ;
C 170 ; WX 374 ; N ordfeminine ; B 50 421 252 601 ;
C 171 ; WX 451 ; N guillemotleft ; B 112 21 477 307 ;
C 172 ; WX 808 ; N logicalnot ; B 71 14 669 277 ;
C 173 ; WX 406 ; N uni00AD ; B 147 193 405 242 ;
C 174 ; WX 717 ; N registered ; B 24 -17 696 564 ;
C 175 ; WX 485 ; N macron ; B 183 411 409 441 ;
C 176 ; WX 323 ; N degree ; B 99 624 227 752 ;
C 177 ; WX 458 ; N plusminus ; B 132 21 485 455 ;
C 178 ; WX 317 ; N twosuperior ; B -5 239 327 622 ;
C 179 ; WX 298 ; N threesuperior ; B 4 243 316 624 ;
C 180 ; WX 267 ; N acute ; B 54 412 250 534 ;
C 181 ; WX 324 ; N mu ; B -129 -263 413 341 ;
C 182 ; WX 403 ; N paragraph ; B 162 0 604 654 ;
C 183 ; WX 261 ; N periodcentered ; B 124 191 208 273 ;
C 184 ; WX 379 ; N cedilla ; B 72 -208 326 1 ;
C 185 ; WX 246 ; N onesuperior ; B 32 243 267 617 ;
C 186 ; WX 273 ; N ordmasculine ; B 57 426 247 603 ;
C 187 ; WX 451 ; N guillemotright ; B 27 21 393 307 ;
C 188 ; WX 622 ; N onequarter ; B 32 -7 612 618 ;
C 189 ; WX 622 ; N onehalf ; B 28 -11 618 618 ;
C 190 ; WX 622 ; N threequarters ; B 4 -7 612 624 ;
C 191 ; WX 396 ; N questiondown ; B 6 -327 377 336 ;
C 192 ; WX 712 ; N Agrave ; B 20 -64 817 850 ;
C 193 ; WX 712 ; N Aacute ; B 20 -64 859 850 ;
C 194 ; WX 712 ; N Acircumflex ; B 20 -64 817 850 ;
C 195 ; WX 712 ; N Atilde ; B 20 -64 868 851 ;
C 196 ; WX 712 ; N Adieresis ; B 20 -64 837 850 ;
C 197 ; WX 712 ; N Aring ; B 20 -64 854 850 ;
C 198 ; WX 1373 ; N AE ; B 18 -114 1352 805 ;
C 199 ; WX 710 ; N Ccedilla ; B 60 -302 852 803 ;
C 200 ; WX 902 ; N Egrave ; B 19 -117 863 850 ;
C 201 ; WX 902 ; N Eacute ; B 19 -120 894 850 ;
C 202 ; WX 902 ; N Ecircumflex ; B 19 -117 863 850 ;
C 203 ; WX 902 ; N Edieresis ; B 19 -115 863 850 ;
C 204 ; WX 906 ; N Igrave ; B -14 -286 1231 850 ;
C 205 ; WX 906 ; N Iacute ; B -19 -255 1196 850 ;
C 206 ; WX 906 ; N Icircumflex ; B -19 -255 1239 850 ;
C 207 ; WX 906 ; N Idieresis ; B -19 -255 1267 844 ;
C 208 ; WX 1027 ; N Eth ; B 2 -39 1026 785 ;
C 209 ; WX 1039 ; N Ntilde ; B 0 -175 1193 851 ;
C 210 ; WX 784 ; N Ograve ; B 36 -81 897 850 ;
C 211 ; WX 784 ; N Oacute ; B 36 -81 897 850 ;
C 212 ; WX 784 ; N Ocircumflex ; B 36 -81 897 850 ;
C 213 ; WX 784 ; N Otilde ; B 36 -81 897 851 ;
C 214 ; WX 784 ; N Odieresis ; B 36 -81 897 850 ;
C 215 ; WX 304 ; N multiply ; B 83 101 260 311 ;
C 216 ; WX 771 ; N Oslash ; B 49 -118 910 811 ;
C 217 ; WX 942 ; N Ugrave ; B -5 -86 1006 850 ;
C 218 ; WX 942 ; N Uacute ; B -5 -86 1011 850 ;
C 219 ; WX 942 ; N Ucircumflex ; B -5 -86 1032 850 ;
C 220 ; WX 942 ; N Udieresis ; B -5 -86 1006 850 ;
C 221 ; WX 1006 ; N Yacute ; B 18 -399 1122 842 ;
C 222 ; WX 336 ; N Thorn ; B 11 2 586 850 ;
C 223 ; WX 437 ; N germandbls ; B -402 -326 510 696 ;
C 224 ; WX 350 ; N agrave ; B 23 -3 424 532 ;
C 225 ; WX 350 ; N aacute ; B 23 -3 424 515 ;
C 226 ; WX 350 ; N acircumflex ; B 23 -3 424 519 ;
C 227 ; WX 350 ; N atilde ; B 23 -3 447 527 ;
C 228 ; WX 350 ; N adieresis ; B 23 -3 424 492 ;
C 229 ; WX 350 ; N aring ; B 23 -3 424 546 ;
C 230 ; WX 436 ; N ae ; B 23 -4 512 358 ;
C 231 ; WX 260 ; N ccedilla ; B 17 -208 342 352 ;
C 232 ; WX 246 ; N egrave ; B 30 -4 321 523 ;
C 233 ; WX 246 ; N eacute ; B 30 -4 397 515 ;
C 234 ; WX 246 ; N ecircumflex ; B 30 -4 367 519 ;
C 235 ; WX 246 ; N edieresis ; B 30 -4 356 473 ;
C 236 ; WX 168 ; N igrave ; B 10 0 240 534 ;
C 237 ; WX 168 ; N iacute ; B 10 0 381 536 ;
C 238 ; WX 168 ; N icircumflex ; B 10 0 317 515 ;
C 239 ; WX 168 ; N idieresis ; B 10 0 302 462 ;
C 240 ; WX 388 ; N eth ; B 36 -5 377 622 ;
C 241 ; WX 335 ; N ntilde ; B -39 -7 437 495 ;
C 242 ; WX 335 ; N ograve ; B 28 -1 410 534 ;
C 243 ; WX 335 ; N oacute ; B 28 -1 445 539 ;
C 244 ; WX 335 ; N ocircumflex ; B 28 -1 410 519 ;
C 245 ; WX 335 ; N otilde ; B 28 -1 433 517 ;
C 246 ; WX 335 ; N odieresis ; B 28 -1 410 490 ;
C 247 ; WX 401 ; N divide ; B 64 -14 411 292 ;
C 248 ; WX 335 ; N oslash ; B 29 -54 410 387 ;
C 249 ; WX 357 ; N ugrave ; B 22 1 432 537 ;
C 250 ; WX 357 ; N uacute ; B 22 1 437 527 ;
C 251 ; WX 357 ; N ucircumflex ; B 22 1 432 530 ;
C 252 ; WX 357 ; N udieresis ; B 22 1 432 510 ;
C 253 ; WX 399 ; N yacute ; B -174 -316 473 534 ;
C 254 ; WX 385 ; N thorn ; B -147 -275 379 621 ;
C 255 ; WX 399 ; N ydieresis ; B -174 -316 473 497 ;
C -1 ; WX 0 ; N .null ; B 119 -14 540 620 ;
C -1 ; WX 333 ; N CR ; B 119 -14 540 620 ;
C -1 ; WX 712 ; N Amacron ; B 18 -64 864 850 ;
C -1 ; WX 350 ; N amacron ; B 23 -3 430 462 ;
C -1 ; WX 712 ; N Abreve ; B 20 -64 869 850 ;
C -1 ; WX 350 ; N abreve ; B 23 -3 462 538 ;
C -1 ; WX 712 ; N Aogonek ; B 18 -252 860 773 ;
C -1 ; WX 350 ; N aogonek ; B 23 -204 424 357 ;
C -1 ; WX 710 ; N Cacute ; B 64 -102 844 850 ;
C -1 ; WX 260 ; N cacute ; B 34 -4 432 540 ;
C -1 ; WX 710 ; N Ccircumflex ; B 64 -102 844 850 ;
C -1 ; WX 260 ; N ccircumflex ; B 34 -4 352 513 ;
C -1 ; WX 710 ; N Cdotaccent ; B 64 -102 844 850 ;
C -1 ; WX 260 ; N cdotaccent ; B 34 -4 342 489 ;
C -1 ; WX 710 ; N Ccaron ; B 59 -102 834 850 ;
C -1 ; WX 260 ; N ccaron ; B 34 -4 456 565 ;
C -1 ; WX 1027 ; N Dcaron ; B 2 -40 1030 851 ;
C -1 ; WX 655 ; N dcaron ; B 26 0 663 627 ;
C -1 ; WX 1027 ; N Dcroat ; B 2 -39 1026 786 ;
C -1 ; WX 367 ; N dmacron ; B 26 0 569 627 ;
C -1 ; WX 876 ; N Emacron ; B 22 -105 864 850 ;
C -1 ; WX 246 ; N emacron ; B 30 -4 369 478 ;
C -1 ; WX 876 ; N Edotaccent ; B 22 -104 864 850 ;
C -1 ; WX 246 ; N edotaccent ; B 30 -4 321 512 ;
C -1 ; WX 876 ; N Eogonek ; B 20 -279 870 805 ;
C -1 ; WX 246 ; N eogonek ; B 30 -201 321 356 ;
C -1 ; WX 876 ; N Ecaron ; B 19 -120 866 846 ;
C -1 ; WX 246 ; N ecaron ; B 30 -4 437 544 ;
C -1 ; WX 726 ; N Gcircumflex ; B -41 -401 800 850 ;
C -1 ; WX 392 ; N gcircumflex ; B -106 -316 466 498 ;
C -1 ; WX 726 ; N Gbreve ; B -41 -401 800 850 ;
C -1 ; WX 392 ; N gbreve ; B -106 -316 466 548 ;
C -1 ; WX 726 ; N Gdotaccent ; B -41 -401 800 850 ;
C -1 ; WX 392 ; N gdotaccent ; B -106 -316 466 524 ;
C -1 ; WX 559 ; N Gcommaaccent ; B -41 -396 800 828 ;
C -1 ; WX 392 ; N gcommaaccent ; B -106 -316 466 586 ;
C -1 ; WX 1381 ; N Hcircumflex ; B 4 -172 1537 850 ;
C -1 ; WX 332 ; N hcircumflex ; B -40 -7 441 778 ;
C -1 ; WX 1381 ; N Hbar ; B 4 -172 1565 803 ;
C -1 ; WX 332 ; N hbar ; B -40 -7 406 608 ;
C -1 ; WX 929 ; N Itilde ; B -19 -255 1283 844 ;
C -1 ; WX 174 ; N itilde ; B 10 0 342 473 ;
C -1 ; WX 929 ; N Imacron ; B -19 -255 1265 826 ;
C -1 ; WX 174 ; N imacron ; B 10 0 317 447 ;
C -1 ; WX 929 ; N Iogonek ; B 4 -400 1196 736 ;
C -1 ; WX 174 ; N iogonek ; B -57 -217 247 459 ;
C -1 ; WX 929 ; N Idot ; B -19 -254 1196 850 ;
C -1 ; WX 174 ; N dotlessi ; B 10 0 240 344 ;
C -1 ; WX 998 ; N Jcircumflex ; B -54 -401 1326 850 ;
C -1 ; WX 177 ; N jcircumflex ; B -395 -316 256 498 ;
C -1 ; WX 1193 ; N Kcommaaccent ; B -7 -325 1629 849 ;
C -1 ; WX 345 ; N kcommaaccent ; B -27 -222 438 619 ;
C -1 ; WX 345 ; N kgreenlandic ; B -37 -8 419 373 ;
C -1 ; WX 746 ; N Lacute ; B 2 -348 1020 850 ;
C -1 ; WX 212 ; N lacute ; B 33 -3 495 820 ;
C -1 ; WX 746 ; N Lcommaaccent ; B -6 -300 959 851 ;
C -1 ; WX 212 ; N lcommaaccent ; B 17 -207 341 627 ;
C -1 ; WX 746 ; N Lcaron ; B -6 -300 917 850 ;
C -1 ; WX 370 ; N lcaron ; B 33 -3 486 627 ;
C -1 ; WX 888 ; N Ldotaccent ; B -6 -300 958 851 ;
C -1 ; WX 746 ; N Lslash ; B -6 -299 960 851 ;
C -1 ; WX 212 ; N lslash ; B 0 -3 341 627 ;
C -1 ; WX 1039 ; N Nacute ; B 20 -143 1135 850 ;
C -1 ; WX 335 ; N nacute ; B -39 -7 453 534 ;
C -1 ; WX 1039 ; N Ncommaaccent ; B -4 -251 1189 793 ;
C -1 ; WX 335 ; N ncommaaccent ; B -39 -210 410 337 ;
C -1 ; WX 1039 ; N Ncaron ; B 20 -143 1186 846 ;
C -1 ; WX 335 ; N ncaron ; B -39 -7 471 544 ;
C -1 ; WX 1039 ; N Eng ; B -3 -400 1150 793 ;
C -1 ; WX 335 ; N eng ; B -233 -316 410 337 ;
C -1 ; WX 771 ; N Omacron ; B 49 -62 910 850 ;
C -1 ; WX 335 ; N omacron ; B 28 -1 410 441 ;
C -1 ; WX 771 ; N Ohungarumlaut ; B 34 -113 895 850 ;
C -1 ; WX 335 ; N ohungarumlaut ; B 28 -1 410 574 ;
C -1 ; WX 1024 ; N Racute ; B 28 -64 1042 850 ;
C -1 ; WX 260 ; N racute ; B -29 -1 390 621 ;
C -1 ; WX 1024 ; N Rcommaaccent ; B 18 -220 1111 788 ;
C -1 ; WX 260 ; N rcommaaccent ; B -29 -201 334 450 ;
C -1 ; WX 1024 ; N Rcaron ; B 28 -64 1077 850 ;
C -1 ; WX 260 ; N rcaron ; B -29 -1 426 636 ;
C -1 ; WX 901 ; N Sacute ; B -8 -148 916 850 ;
C -1 ; WX 256 ; N sacute ; B -12 -4 358 577 ;
C -1 ; WX 901 ; N Scircumflex ; B 46 -118 896 850 ;
C -1 ; WX 256 ; N scircumflex ; B -12 -4 330 498 ;
C -1 ; WX 901 ; N Scedilla ; B -3 -295 936 815 ;
C -1 ; WX 256 ; N scedilla ; B -86 -205 330 397 ;
C -1 ; WX 1088 ; N Tcommaaccent ; B 29 -309 1400 741 ;
C -1 ; WX 200 ; N tcommaaccent ; B 8 -201 324 602 ;
C -1 ; WX 1088 ; N Tcaron ; B 23 -149 1394 850 ;
C -1 ; WX 441 ; N tcaron ; B 32 -2 456 605 ;
C -1 ; WX 1088 ; N Tbar ; B 29 -94 1400 741 ;
C -1 ; WX 200 ; N tbar ; B 4 -2 324 602 ;
C -1 ; WX 942 ; N Utilde ; B -5 -86 1035 850 ;
C -1 ; WX 357 ; N utilde ; B 22 1 433 486 ;
C -1 ; WX 942 ; N Umacron ; B -5 -86 1015 850 ;
C -1 ; WX 357 ; N umacron ; B 22 1 432 441 ;
C -1 ; WX 942 ; N Ubreve ; B -5 -86 1056 850 ;
C -1 ; WX 357 ; N ubreve ; B 22 1 432 538 ;
C -1 ; WX 942 ; N Uring ; B -4 -79 1006 850 ;
C -1 ; WX 357 ; N uring ; B 22 1 432 540 ;
C -1 ; WX 942 ; N Uhungarumlaut ; B -4 -79 1006 850 ;
C -1 ; WX 357 ; N uhungarumlaut ; B 22 1 432 571 ;
C -1 ; WX 942 ; N Uogonek ; B -5 -245 1006 850 ;
C -1 ; WX 357 ; N uogonek ; B 22 -209 432 344 ;
C -1 ; WX 1344 ; N Wcircumflex ; B -18 -125 1382 810 ;
C -1 ; WX 476 ; N wcircumflex ; B 22 -3 503 498 ;
C -1 ; WX 1006 ; N Ycircumflex ; B 18 -399 1122 842 ;
C -1 ; WX 399 ; N ycircumflex ; B -174 -316 473 498 ;
C -1 ; WX 677 ; N Zacute ; B 12 -213 1078 850 ;
C -1 ; WX 341 ; N zacute ; B -195 -311 432 534 ;
C -1 ; WX 677 ; N Zdotaccent ; B 12 -213 1078 847 ;
C -1 ; WX 341 ; N zdotaccent ; B -195 -311 415 502 ;
C -1 ; WX 901 ; N Scommaaccent ; B -3 -307 936 815 ;
C -1 ; WX 256 ; N scommaaccent ; B -12 -201 330 397 ;
C -1 ; WX 177 ; N dotlessj ; B -395 -316 252 336 ;
C -1 ; WX 193 ; N apostrophe ; B 85 459 138 657 ;
C -1 ; WX 367 ; N caron ; B 84 505 310 621 ;
C -1 ; WX 327 ; N breve ; B 55 440 287 538 ;
C -1 ; WX 272 ; N dotaccent ; B 110 497 181 573 ;
C -1 ; WX 312 ; N ring ; B 103 470 238 580 ;
C -1 ; WX 333 ; N ogonek ; B 50 -233 221 3 ;
C -1 ; WX 267 ; N hungarumlaut ; B 71 413 261 571 ;
C -1 ; WX 422 ; N pi ; B 61 -6 406 367 ;
C -1 ; WX 1069 ; N uni1E02 ; B 9 -40 1089 850 ;
C -1 ; WX 313 ; N uni1E03 ; B -27 -2 406 744 ;
C -1 ; WX 1027 ; N uni1E0A ; B 2 -39 1026 850 ;
C -1 ; WX 367 ; N uni1E0B ; B 26 0 592 748 ;
C -1 ; WX 1044 ; N uni1E1E ; B 51 -130 1388 788 ;
C -1 ; WX 198 ; N uni1E1F ; B -118 -349 413 748 ;
C -1 ; WX 1355 ; N uni1E40 ; B 17 -115 1454 842 ;
C -1 ; WX 507 ; N uni1E41 ; B -37 -5 582 503 ;
C -1 ; WX 990 ; N uni1E56 ; B -23 -65 1075 850 ;
C -1 ; WX 336 ; N uni1E57 ; B -145 -272 358 490 ;
C -1 ; WX 901 ; N uni1E60 ; B -8 -148 916 850 ;
C -1 ; WX 256 ; N uni1E61 ; B -12 -4 330 541 ;
C -1 ; WX 1088 ; N uni1E6A ; B 29 -94 1400 850 ;
C -1 ; WX 200 ; N uni1E6B ; B 32 -2 362 733 ;
C -1 ; WX 1344 ; N Wgrave ; B -18 -125 1382 817 ;
C -1 ; WX 476 ; N wgrave ; B 22 -3 503 546 ;
C -1 ; WX 1344 ; N Wacute ; B -18 -125 1382 810 ;
C -1 ; WX 476 ; N wacute ; B 22 -3 503 525 ;
C -1 ; WX 1344 ; N Wdieresis ; B -18 -125 1382 810 ;
C -1 ; WX 476 ; N wdieresis ; B 22 -3 503 497 ;
C -1 ; WX 1006 ; N Ygrave ; B 18 -399 1122 842 ;
C -1 ; WX 399 ; N ygrave ; B -174 -316 473 538 ;
C -1 ; WX 819 ; N afii00208 ; B 147 193 815 242 ;
C -1 ; WX 548 ; N fraction ; B 58 -7 593 618 ;
C -1 ; WX 326 ; N zero.superior ; B 27 243 328 624 ;
C -1 ; WX 302 ; N four.superior ; B 44 245 316 614 ;
C -1 ; WX 289 ; N five.superior ; B -8 247 325 630 ;
C -1 ; WX 274 ; N six.superior ; B 17 243 288 631 ;
C -1 ; WX 317 ; N seven.superior ; B -4 242 377 618 ;
C -1 ; WX 273 ; N eight.superior ; B 3 243 300 623 ;
C -1 ; WX 283 ; N nine.superior ; B 14 232 285 620 ;
C -1 ; WX 326 ; N zero.inferior ; B 27 -7 328 374 ;
C -1 ; WX 246 ; N one.inferior ; B 32 -7 267 367 ;
C -1 ; WX 317 ; N two.inferior ; B -5 -11 327 372 ;
C -1 ; WX 298 ; N three.inferior ; B 4 -7 316 374 ;
C -1 ; WX 302 ; N four.inferior ; B 44 -5 316 364 ;
C -1 ; WX 289 ; N five.inferior ; B -8 10 326 380 ;
C -1 ; WX 274 ; N six.inferior ; B 17 -7 288 381 ;
C -1 ; WX 317 ; N seven.inferior ; B -4 -8 377 368 ;
C -1 ; WX 273 ; N eight.inferior ; B 3 -7 300 373 ;
C -1 ; WX 283 ; N nine.inferior ; B 14 -18 285 370 ;
C -1 ; WX 445 ; N Omega ; B -11 -14 423 352 ;
C -1 ; WX 675 ; N twothirds ; B -5 -7 625 622 ;
C -1 ; WX 683 ; N threeeighths ; B 4 -7 670 624 ;
C -1 ; WX 368 ; N partialdiff ; B 63 -5 362 622 ;
C -1 ; WX 580 ; N increment ; B 79 -10 525 448 ;
C -1 ; WX 612 ; N product ; B 103 0 592 642 ;
C -1 ; WX 473 ; N summation ; B 6 -6 440 439 ;
C -1 ; WX 373 ; N minus ; B 107 207 362 230 ;
C -1 ; WX 622 ; N radical ; B 69 -3 608 570 ;
C -1 ; WX 693 ; N infinity ; B 65 252 661 504 ;
C -1 ; WX 500 ; N integral ; B -120 -203 514 624 ;
C -1 ; WX 374 ; N approxequal ; B 37 145 316 308 ;
C -1 ; WX 458 ; N notequal ; B 147 135 410 394 ;
C -1 ; WX 251 ; N lessequal ; B 15 20 212 361 ;
C -1 ; WX 251 ; N greaterequal ; B 15 20 219 361 ;
C -1 ; WX 575 ; N lozenge ; B 105 -14 499 686 ;
C -1 ; WX 561 ; N applelogo ; B 89 30 476 499 ;
C -1 ; WX 372 ; N fi ; B -118 -349 445 626 ;
C -1 ; WX 410 ; N fl ; B -118 -349 539 627 ;
C -1 ; WX 570 ; N ffi ; B -118 -349 643 626 ;
C -1 ; WX 608 ; N ffl ; B -118 -349 737 627 ;
C -1 ; WX 677 ; N Z.stroke ; B 10 -159 1076 767 ;
C -1 ; WX 341 ; N z.alt ; B 19 -12 426 343 ;
C -1 ; WX 341 ; N z.stroke ; B 19 -12 426 343 ;
C -1 ; WX 341 ; N z.alt.caron ; B 19 -12 451 556 ;
C -1 ; WX 652 ; N robbie ; B 25 -191 598 744 ;
C -1 ; WX 341 ; N z.alt.acute ; B 19 -12 432 534 ;
C -1 ; WX 342 ; N z.alt_dotaccent ; B 19 -12 426 502 ;
C -1 ; WX 260 ; N r.001 ; B -140 -105 334 450 ;
C -1 ; WX 290 ; N r.002 ; B -243 -24 364 450 ;
C -1 ; WX 1199 ; N P_r.001 ; B -27 -39 1273 811 ;
C -1 ; WX 400 ; N t_t ; B 7 -5 576 624 ;
C -1 ; WX 345 ; N b.alt ; B -23 -2 672 836 ;
C -1 ; WX 422 ; N d.alt ; B 26 -1 712 819 ;
C -1 ; WX 389 ; N e.001 ; B 29 -73 393 357 ;
C -1 ; WX 321 ; N f.alt ; B -23 -308 669 835 ;
C -1 ; WX 351 ; N h.alt ; B -23 -7 672 836 ;
C -1 ; WX 332 ; N h.001 ; B -40 -7 465 765 ;
C -1 ; WX 345 ; N k.001 ; B -37 -8 450 711 ;
C -1 ; WX 363 ; N k.alt ; B -27 -8 668 829 ;
C -1 ; WX 212 ; N l.001 ; B 33 -3 409 759 ;
C -1 ; WX 346 ; N p.001 ; B -223 -399 374 352 ;
C -1 ; WX 256 ; N s.alt ; B -10 -12 330 440 ;
C -1 ; WX 212 ; N t.001 ; B 6 -3 565 627 ;
C -1 ; WX 731 ; N C.alt ; B 39 -154 849 783 ;
C -1 ; WX 557 ; N t_h ; B 29 -85 755 791 ;
C -1 ; WX 620 ; N e_n ; B 30 -7 695 356 ;
C -1 ; WX 792 ; N e_m ; B 30 -5 867 356 ;
C -1 ; WX 341 ; N z.stroke.acute ; B 19 -12 426 534 ;
C -1 ; WX 341 ; N z.stroke.caron ; B 19 -12 426 526 ;
C -1 ; WX 341 ; N z.stroke_dotaccent ; B 19 -12 426 467 ;
C -1 ; WX 944 ; N Z.stroke_acute ; B 10 -158 1035 850 ;
C -1 ; WX 1044 ; N Z.stroke_caron ; B 10 -159 1035 850 ;
C -1 ; WX 949 ; N Z.stroke_dotaccent ; B 10 -159 1035 850 ;
C -1 ; WX 1229 ; N T_h ; B 11 -98 1531 849 ;
C -1 ; WX 682 ; N z_z ; B 19 -12 767 343 ;
C -1 ; WX 436 ; N zero.onum ; B 24 -12 424 373 ;
C -1 ; WX 386 ; N one.onum ; B -11 -16 372 367 ;
C -1 ; WX 360 ; N two.onum ; B 8 -11 353 372 ;
C -1 ; WX 362 ; N three.onum ; B -113 -218 363 371 ;
C -1 ; WX 393 ; N four.onum ; B 4 -214 410 365 ;
C -1 ; WX 425 ; N five.onum ; B -73 -220 446 371 ;
C -1 ; WX 394 ; N six.onum ; B 6 -11 402 588 ;
C -1 ; WX 400 ; N seven.onum ; B -157 -203 411 370 ;
C -1 ; WX 420 ; N eight.onum ; B 14 -11 461 577 ;
C -1 ; WX 400 ; N nine.onum ; B 9 -272 389 327 ;
EndCharMetrics
EndFontMetrics
