StartFontMetrics 4.1
FontName MICRE13BNormal
FullName MICR E13B Normal
Notice [c] Copyright 1994 Advantage Laser Products, Inc 
EncodingScheme FontSpecific
FamilyName MICR E13B
Weight Normal
Version 
Characters 22
ItalicAngle 0.0
Ascender 663
Descender -10
UnderlineThickness 24
UnderlinePosition -49
IsFixedPitch false
FontBBox 102 0 648 702
StartCharMetrics 258
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 750 ; N space ; B 750 125 0 0 ;
C 33 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 34 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 35 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 36 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 37 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 38 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 39 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 40 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 41 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 42 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 43 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 44 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 45 ; WX 750 ; N hyphen ; B 102 195 648 507 ;
C 46 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 47 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 48 ; WX 750 ; N zero ; B 102 0 648 702 ;
C 49 ; WX 750 ; N one ; B 336 0 648 702 ;
C 50 ; WX 750 ; N two ; B 336 0 648 702 ;
C 51 ; WX 750 ; N three ; B 258 0 648 702 ;
C 52 ; WX 750 ; N four ; B 180 0 648 702 ;
C 53 ; WX 750 ; N five ; B 258 0 648 702 ;
C 54 ; WX 750 ; N six ; B 180 0 648 702 ;
C 55 ; WX 750 ; N seven ; B 258 0 648 702 ;
C 56 ; WX 750 ; N eight ; B 102 0 648 702 ;
C 57 ; WX 750 ; N nine ; B 180 0 648 702 ;
C 58 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 59 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 60 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 61 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 62 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 63 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 64 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 65 ; WX 750 ; N A ; B 102 0 648 702 ;
C 66 ; WX 750 ; N B ; B 102 0 648 702 ;
C 67 ; WX 750 ; N C ; B 102 117 648 663 ;
C 68 ; WX 750 ; N D ; B 102 195 648 507 ;
C 69 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 70 ; WX 0 ; N F ; B 102 117 648 663 ;
C 71 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 72 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 73 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 74 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 75 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 76 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 77 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 78 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 79 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 80 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 81 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 82 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 83 ; WX 0 ; N S ; B 102 195 648 507 ;
C 84 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 85 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 86 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 87 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 88 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 89 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 90 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 91 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 92 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 93 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 94 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 95 ; WX 0 ; N underscore ; B 102 195 648 507 ;
C 96 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 97 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 98 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 99 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 100 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 101 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 102 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 103 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 104 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 105 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 106 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 107 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 108 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 109 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 110 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 111 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 112 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 113 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 114 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 115 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 116 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 117 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 118 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 119 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 120 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 121 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 122 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 123 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 124 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 125 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 126 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 134 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 146 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 147 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 148 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 149 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 150 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 151 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 161 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 162 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 163 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 164 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 165 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 166 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 167 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 168 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 169 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 170 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 171 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 172 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 173 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 174 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 175 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 176 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 177 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 178 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 179 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 180 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 181 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 182 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 183 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 184 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 185 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 186 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 187 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 188 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 189 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 190 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 191 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 192 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 193 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 194 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 195 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 196 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 197 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 198 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 199 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 200 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 201 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 202 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 203 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 204 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 205 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 206 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 207 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 208 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 209 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 210 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 211 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 212 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 213 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 214 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 215 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 216 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 217 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 218 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 219 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 220 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 221 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 222 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 223 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 224 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 225 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 226 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 227 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 228 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 229 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 230 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 231 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 232 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 233 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 234 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 235 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 236 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 237 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 238 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 239 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 240 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 241 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 242 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 243 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 244 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 245 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 246 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 247 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 248 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 249 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 250 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 251 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 252 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 253 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 254 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 255 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 336 0 648 702 ;
C -1 ; WX 0 ; N CR ; B 336 0 648 702 ;
EndCharMetrics
EndFontMetrics
