%!PS-AdobeFont-1.0: MICRE13BNormal [c] Copyright 1994 Advantage Laser Products, Inc 
%%CreationDate: Wed Sep 19 22:07:58 2012
% Converted by ttf2pt1 3.4.0/ttf
% Args: -a /kunden/202509_33719/webseiten/fruit-lab.de/www/uploads/tx_flfpdfconverter/9f6a36cbf722685d9dd4ee30df9e05f7_micr-e13b.ttf /kunden/202509_33719/webseiten/fruit-lab.de/www/uploads/tx_flfpdfconverter/9f6a36cbf722685d9dd4ee30df9e05f7_micr-e13b 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version () readonly def
/Notice ([c] Copyright 1994 Advantage Laser Products, Inc ) readonly def
/FullName (MICR E13B Normal) readonly def
/FamilyName (MICR E13B) readonly def
/Weight (Normal) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -49 def
/UnderlineThickness 24 def
end readonly def
/FontName /MICRE13BNormal def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {102 0 648 702} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /.notdef put
dup 43 /.notdef put
dup 44 /.notdef put
dup 45 /hyphen put
dup 46 /.notdef put
dup 47 /.notdef put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /.notdef put
dup 70 /F put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /S put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /.notdef put
dup 95 /underscore put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 0 702 702 507 507 ] def
/OtherBlues [ 195 195 ] def
/StdHW [ 79 ] def
/StdVW [ 79 ] def
/StemSnapH [ 79 ] def
/StemSnapV [ 79 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 40 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	585 117 hstem
	414 78 vstem
	0 312 hstem
	return
	} NP
dup 6 {
	336 312 vstem
	0 312 hstem
	return
	} NP
dup 7 {
	414 78 vstem
	585 117 hstem
	return
	} NP
dup 8 {
	336 156 vstem
	return
	} NP
dup 9 {
	624 78 hstem
	570 78 vstem
	312 78 hstem
	336 78 vstem
	0 78 hstem
	return
	} NP
dup 10 {
	336 312 vstem
	0 78 hstem
	return
	} NP
dup 11 {
	336 78 vstem
	312 78 hstem
	570 78 vstem
	624 78 hstem
	return
	} NP
dup 12 {
	0 78 hstem
	258 390 vstem
	return
	} NP
dup 13 {
	492 156 vstem
	312 78 hstem
	return
	} NP
dup 14 {
	258 312 vstem
	312 78 hstem
	624 78 hstem
	return
	} NP
dup 15 {
	492 78 vstem
	624 78 hstem
	0 351 hstem
	return
	} NP
dup 16 {
	0 312 hstem
	492 156 vstem
	return
	} NP
dup 17 {
	156 78 hstem
	180 156 vstem
	492 156 vstem
	return
	} NP
dup 18 {
	156 546 hstem
	180 156 vstem
	return
	} NP
dup 19 {
	0 312 hstem
	492 156 vstem
	return
	} NP
dup 20 {
	0 78 hstem
	258 390 vstem
	return
	} NP
dup 21 {
	570 78 vstem
	312 78 hstem
	258 78 vstem
	624 78 hstem
	return
	} NP
dup 22 {
	258 390 vstem
	624 78 hstem
	return
	} NP
dup 23 {
	624 78 hstem
	180 78 vstem
	234 78 hstem
	570 78 vstem
	0 78 hstem
	414 78 vstem
	return
	} NP
dup 24 {
	507 195 hstem
	414 78 vstem
	0 78 hstem
	570 78 vstem
	234 78 hstem
	180 78 vstem
	return
	} NP
dup 25 {
	624 78 hstem
	570 78 vstem
	414 78 vstem
	0 20 hstem
	258 78 vstem
	return
	} NP
dup 26 {
	468 234 hstem
	258 78 vstem
	return
	} NP
dup 27 {
	624 78 hstem
	492 78 vstem
	0 351 hstem
	return
	} NP
dup 28 {
	492 156 vstem
	0 78 hstem
	102 156 vstem
	312 78 hstem
	return
	} NP
dup 29 {
	0 351 hstem
	180 78 vstem
	492 78 vstem
	624 78 hstem
	return
	} NP
dup 30 {
	624 78 hstem
	180 78 vstem
	312 78 hstem
	570 78 vstem
	return
	} NP
dup 31 {
	0 390 hstem
	492 156 vstem
	return
	} NP
dup 32 {
	312 78 hstem
	180 78 vstem
	return
	} NP
dup 33 {
	468 234 hstem
	414 234 vstem
	return
	} NP
dup 34 {
	117 468 hstem
	102 156 vstem
	return
	} NP
dup 35 {
	0 234 hstem
	414 234 vstem
	return
	} NP
dup 36 {
	258 78 vstem
	117 468 hstem
	102 78 vstem
	return
	} NP
dup 37 {
	351 312 hstem
	414 234 vstem
	return
	} NP
dup 38 {
	390 312 hstem
	492 156 vstem
	0 312 hstem
	102 156 vstem
	336 78 vstem
	return
	} NP
dup 39 {
	234 312 hstem
	336 78 vstem
	return
	} NP
ND
2 index /CharStrings 22 dict dup begin
/.notdef { 
0 750 hsbw
0 16 hstem
609 16 hstem
125 16 vstem
609 16 vstem
125 hmoveto
500 hlineto
625 vlineto
-500 hlineto
-625 vlineto
closepath
484 16 rmoveto
-468 hlineto
593 vlineto
468 hlineto
-593 vlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 0 hsbw
endchar } ND
/one { 
0 750 hsbw
0 312 hstem
585 117 hstem
414 78 vstem
375 702 rmoveto
8 4 callsubr
-20 -19 -16 -23 hvcurveto
-39 vlineto
7 4 callsubr
-20 19 -19 20 vhcurveto
23 16 -16 -23 hvcurveto
-195 vlineto
6 4 callsubr
-20 -16 -19 -23 vhcurveto
-20 -19 -16 -23 hvcurveto
-234 vlineto
-18 19 -21 20 vhcurveto
234 hlineto
20 19 19 20 hvcurveto
234 vlineto
5 4 callsubr
23 -16 16 -23 vhcurveto
-78 hlineto
-21 -18 17 22 hvcurveto
312 vlineto
23 -16 16 -23 vhcurveto
-78 hlineto
closepath
endchar } ND
/two { 
0 750 hsbw
0 78 312 78 624 78 hstem3
336 78 vstem
570 78 vstem
375 702 rmoveto
10 4 callsubr
-20 -19 -16 -23 hvcurveto
11 4 callsubr
-20 19 -19 20 vhcurveto
156 hlineto
23 16 -16 -23 hvcurveto
-156 vlineto
-23 -16 -16 -23 vhcurveto
-156 hlineto
-20 -19 -16 -23 hvcurveto
-312 vlineto
10 4 callsubr
-20 19 -19 20 vhcurveto
234 hlineto
21 18 17 22 hvcurveto
9 4 callsubr
23 -16 16 -23 vhcurveto
-156 hlineto
-21 -18 18 21 hvcurveto
156 vlineto
22 17 17 22 vhcurveto
156 hlineto
21 18 17 22 hvcurveto
312 vlineto
23 -16 16 -23 vhcurveto
-234 hlineto
closepath
endchar } ND
/three { 
0 750 hsbw
0 78 312 78 624 78 hstem3
492 78 vstem
609 hmoveto
13 4 callsubr
21 18 17 22 hvcurveto
273 vlineto
15 4 callsubr
23 -16 16 -23 vhcurveto
-21 -18 18 21 hvcurveto
273 vlineto
14 4 callsubr
23 -16 16 -23 vhcurveto
-234 hlineto
-20 -19 -16 -23 hvcurveto
15 4 callsubr
-20 19 -19 20 vhcurveto
156 hlineto
23 16 -16 -23 hvcurveto
-156 vlineto
14 4 callsubr
-22 -17 -17 -22 vhcurveto
-156 hlineto
-20 -19 -16 -23 hvcurveto
13 4 callsubr
-20 19 -19 20 vhcurveto
156 hlineto
23 16 -16 -23 hvcurveto
-156 vlineto
12 4 callsubr
-22 -17 -17 -22 vhcurveto
-156 hlineto
-20 -19 -16 -23 hvcurveto
-20 19 -19 20 vhcurveto
312 hlineto
closepath
endchar } ND
/four { 
0 750 hsbw
0 312 hstem
682 20 hstem
180 156 vstem
492 156 vstem
609 hmoveto
19 4 callsubr
21 18 17 22 hvcurveto
234 vlineto
23 -16 16 -23 vhcurveto
-78 hlineto
17 4 callsubr
-23 -16 -16 -23 hvcurveto
-20 -16 -19 -23 vhcurveto
-78 hlineto
18 4 callsubr
-20 -19 19 20 hvcurveto
390 vlineto
23 -16 16 -23 vhcurveto
-78 hlineto
17 4 callsubr
-23 -16 -16 -23 hvcurveto
-468 vlineto
-23 17 -16 22 vhcurveto
234 hlineto
16 4 callsubr
23 16 -16 -23 hvcurveto
-78 vlineto
-22 18 -17 21 vhcurveto
78 hlineto
closepath
endchar } ND
/five { 
0 750 hsbw
0 78 312 78 624 78 hstem3
258 78 vstem
570 78 vstem
609 hmoveto
21 4 callsubr
21 18 17 22 hvcurveto
312 vlineto
23 -16 16 -23 vhcurveto
-234 hlineto
-21 -18 18 21 hvcurveto
156 vlineto
22 4 callsubr
23 19 16 20 vhcurveto
234 hlineto
21 18 17 22 hvcurveto
21 4 callsubr
23 -16 16 -23 vhcurveto
-312 hlineto
-20 -19 -16 -23 hvcurveto
-312 vlineto
-20 19 -19 20 vhcurveto
234 hlineto
23 16 -16 -23 hvcurveto
-156 vlineto
20 4 callsubr
-23 -16 -16 -23 vhcurveto
-234 hlineto
-20 -19 -16 -23 hvcurveto
-20 19 -19 20 vhcurveto
312 hlineto
closepath
endchar } ND
/six { 
0 750 hsbw
0 78 hstem
234 78 hstem
624 78 hstem
180 78 vstem
414 78 vstem
570 78 vstem
375 624 rmoveto
24 4 callsubr
23 16 -16 -23 hvcurveto
-39 vlineto
-21 18 -18 21 vhcurveto
23 4 callsubr
23 16 19 20 hvcurveto
117 vlineto
23 -16 16 -23 vhcurveto
-234 hlineto
-23 -16 -16 -23 hvcurveto
-624 vlineto
-22 18 -17 21 vhcurveto
390 hlineto
21 18 17 22 hvcurveto
234 vlineto
23 -16 16 -23 vhcurveto
-312 hlineto
-20 -19 19 20 hvcurveto
234 vlineto
23 19 16 20 vhcurveto
78 hlineto
closepath
-78 -546 rmoveto
24 4 callsubr
-21 -18 18 21 hvcurveto
78 vlineto
21 17 18 22 vhcurveto
234 hlineto
23 16 -16 -23 hvcurveto
-78 vlineto
-23 -16 -16 -23 vhcurveto
-234 hlineto
closepath
endchar } ND
/seven { 
0 750 hsbw
0 20 hstem
624 78 hstem
258 78 414 78 570 78 vstem3
297 702 rmoveto
26 4 callsubr
-20 -19 -16 -23 hvcurveto
-156 vlineto
-21 18 -18 21 vhcurveto
25 4 callsubr
22 17 16 23 hvcurveto
78 vlineto
23 19 16 20 vhcurveto
156 hlineto
23 16 -16 -23 hvcurveto
-117 vlineto
0 -19 -11 -14 -19 -5 rrcurveto
-96 -41 rlineto
-19 -6 -11 -14 0 -18 rrcurveto
-312 vlineto
-21 18 -18 21 vhcurveto
23 16 19 20 hvcurveto
261 vlineto
0 19 11 14 19 5 rrcurveto
96 41 rlineto
18 5 12 15 0 18 rrcurveto
246 vlineto
23 -16 16 -23 vhcurveto
-312 hlineto
closepath
endchar } ND
/eight { 
0 750 hsbw
0 78 312 78 624 78 hstem3
180 78 vstem
492 78 vstem
219 702 rmoveto
29 4 callsubr
-23 -16 -16 -23 hvcurveto
-273 vlineto
-22 -17 -17 -22 vhcurveto
28 4 callsubr
-22 -17 -17 -22 hvcurveto
-273 vlineto
-21 18 -18 21 vhcurveto
468 hlineto
21 18 17 22 hvcurveto
273 vlineto
27 4 callsubr
23 -16 16 -23 vhcurveto
-21 -18 18 21 hvcurveto
273 vlineto
23 -16 16 -23 vhcurveto
-312 hlineto
closepath
39 -117 rmoveto
29 4 callsubr
23 19 16 20 vhcurveto
156 hlineto
23 16 -16 -23 hvcurveto
-156 vlineto
28 4 callsubr
-22 -17 -17 -22 vhcurveto
-156 hlineto
29 4 callsubr
-21 -18 18 21 hvcurveto
156 vlineto
closepath
-312 vmoveto
28 4 callsubr
23 19 16 20 vhcurveto
156 hlineto
23 16 -16 -23 hvcurveto
-156 vlineto
-22 -17 -17 -22 vhcurveto
-156 hlineto
-21 -18 18 21 hvcurveto
156 vlineto
closepath
endchar } ND
/nine { 
0 750 hsbw
0 390 hstem
624 78 hstem
180 78 vstem
570 78 vstem
531 624 rmoveto
30 4 callsubr
23 16 -16 -23 hvcurveto
-156 vlineto
-23 -16 -16 -23 vhcurveto
-234 hlineto
-21 -18 18 21 hvcurveto
156 vlineto
23 19 16 20 vhcurveto
234 hlineto
closepath
-312 78 rmoveto
32 4 callsubr
-23 -16 -16 -23 hvcurveto
-312 vlineto
-22 18 -17 21 vhcurveto
234 hlineto
31 4 callsubr
23 16 -16 -23 hvcurveto
-234 vlineto
-22 18 -17 21 vhcurveto
78 hlineto
30 4 callsubr
21 18 17 22 hvcurveto
624 vlineto
23 -16 16 -23 vhcurveto
-390 hlineto
closepath
endchar } ND
/zero { 
0 750 hsbw
0 78 hstem
624 78 hstem
102 78 vstem
570 78 vstem
102 156 rmoveto
-86 70 -70 86 vhcurveto
234 hlineto
86 70 70 86 hvcurveto
390 vlineto
86 -70 70 -86 vhcurveto
-234 hlineto
-86 -70 -70 -86 hvcurveto
-390 vlineto
closepath
78 390 rmoveto
43 35 35 43 vhcurveto
234 hlineto
43 35 -35 -43 hvcurveto
-390 vlineto
-43 -35 -35 -43 vhcurveto
-234 hlineto
-43 -35 35 43 hvcurveto
390 vlineto
closepath
endchar } ND
/A { 
0 750 hsbw
0 234 hstem
468 234 hstem
102 156 vstem
414 234 vstem
453 702 rmoveto
33 4 callsubr
-22 -17 -17 -22 hvcurveto
-156 vlineto
-22 18 -17 21 vhcurveto
156 hlineto
22 17 16 23 hvcurveto
156 vlineto
23 -16 16 -23 vhcurveto
-156 hlineto
closepath
-312 -117 rmoveto
34 4 callsubr
-21 -18 -16 -23 hvcurveto
-390 vlineto
-22 17 -17 22 vhcurveto
78 hlineto
23 16 17 22 hvcurveto
390 vlineto
23 -16 16 -23 vhcurveto
-78 hlineto
closepath
312 -351 rmoveto
35 4 callsubr
-22 -17 -17 -22 hvcurveto
-156 vlineto
-21 18 -18 21 vhcurveto
156 hlineto
21 18 17 22 hvcurveto
156 vlineto
23 -16 16 -23 vhcurveto
-156 hlineto
closepath
endchar } ND
/S { 
0 0 hsbw
endchar } ND
/D { 
0 750 hsbw
195 20 hstem
487 20 hstem
102 156 vstem
336 156 vstem
570 78 vstem
141 507 rmoveto
-23 -16 -16 -23 hvcurveto
-234 vlineto
-21 18 -18 21 vhcurveto
78 hlineto
23 16 16 23 hvcurveto
234 vlineto
23 -17 16 -22 vhcurveto
-78 hlineto
closepath
507 -39 rmoveto
23 -16 16 -23 vhcurveto
-23 -16 -16 -23 hvcurveto
-234 vlineto
-20 19 -19 20 vhcurveto
21 18 17 22 hvcurveto
234 vlineto
closepath
-273 39 rmoveto
-23 -16 -16 -23 hvcurveto
-234 vlineto
-20 19 -19 20 vhcurveto
78 hlineto
23 16 19 20 hvcurveto
234 vlineto
23 -16 16 -23 vhcurveto
-78 hlineto
closepath
endchar } ND
/F { 
0 0 hsbw
endchar } ND
/C { 
0 750 hsbw
351 312 hstem
102 78 vstem
258 78 vstem
414 234 vstem
336 546 rmoveto
36 4 callsubr
23 -16 16 -23 vhcurveto
-22 -17 -17 -22 hvcurveto
-390 vlineto
-21 17 -18 22 vhcurveto
23 16 16 23 hvcurveto
390 vlineto
closepath
-156 hmoveto
23 -16 16 -23 vhcurveto
-21 -18 -16 -23 hvcurveto
-390 vlineto
-22 17 -17 22 vhcurveto
23 16 16 23 hvcurveto
390 vlineto
closepath
273 117 rmoveto
37 4 callsubr
-22 -17 -17 -22 hvcurveto
-234 vlineto
-21 18 -18 21 vhcurveto
156 hlineto
22 17 17 22 hvcurveto
234 vlineto
23 -16 16 -23 vhcurveto
-156 hlineto
closepath
endchar } ND
/B { 
0 750 hsbw
0 312 hstem
390 312 hstem
102 156 336 78 492 156 vstem3
531 702 rmoveto
38 4 callsubr
-23 -16 -16 -23 hvcurveto
-234 vlineto
-22 17 -17 22 vhcurveto
78 hlineto
22 17 17 22 hvcurveto
234 vlineto
23 -16 16 -23 vhcurveto
-78 hlineto
closepath
-390 -390 rmoveto
-22 -17 -17 -22 hvcurveto
-234 vlineto
-21 18 -18 21 vhcurveto
78 hlineto
23 16 16 23 hvcurveto
234 vlineto
23 -16 16 -23 vhcurveto
-78 hlineto
closepath
273 195 rmoveto
39 4 callsubr
23 -16 16 -23 vhcurveto
-22 -17 -18 -21 hvcurveto
-234 vlineto
-20 19 -19 20 vhcurveto
38 4 callsubr
23 16 19 20 hvcurveto
234 vlineto
closepath
endchar } ND
/underscore { 
0 0 hsbw
endchar } ND
/hyphen { 
0 750 hsbw
195 20 hstem
487 20 hstem
102 156 vstem
336 156 vstem
570 78 vstem
141 507 rmoveto
-23 -16 -16 -23 hvcurveto
-234 vlineto
-21 18 -18 21 vhcurveto
78 hlineto
23 16 16 23 hvcurveto
234 vlineto
23 -17 16 -22 vhcurveto
-78 hlineto
closepath
507 -39 rmoveto
23 -16 16 -23 vhcurveto
-23 -16 -16 -23 hvcurveto
-234 vlineto
-20 19 -19 20 vhcurveto
21 18 17 22 hvcurveto
234 vlineto
closepath
-273 39 rmoveto
-23 -16 -16 -23 hvcurveto
-234 vlineto
-20 19 -19 20 vhcurveto
78 hlineto
23 16 19 20 hvcurveto
234 vlineto
23 -16 16 -23 vhcurveto
-78 hlineto
closepath
endchar } ND
/space { 
0 750 hsbw
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
